.premieres-page {
  padding: 80px 0;
  &__container {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 70px;
    padding-right: 20px;
    background: none;
  }

  &__scroll-to-top {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $accent-color;
    border: none;

    @include flex-center();
    @include hover-effect($search-hover-color);

    svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
      transform: rotate(-90deg);
    }
  }
}

.premieres {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  flex-wrap: wrap;

  &__title {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.2px;
    margin-bottom: 40px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
  }

  &__item {
    margin-bottom: 120px;
    max-width: 210px;
    height: 300px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 10px;
      box-shadow: 0 0 10px 2px transparent;
      cursor: pointer;
      z-index: 22;

      transition: transform 0.8s ease-in-out, box-shadow 0.8s ease-in-out;

      @include hover-effect($accent-color);

      &:hover {
        box-shadow: 0 0 10px 2px $accent-color;
        transform: scale(1.02);
        z-index: 22;
      }
    }
  }

  &__item:hover {
    color: $accent-color;
    transition: 0.2s ease-in;
  }

  &__item-title {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 5px;
    cursor: pointer;
  }

  &__item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: rgba(128, 128, 128, 0.779);
  }
  &__item-info p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__item-description {
    display: flex;
    gap: 5px;
  }
  &__button {
    align-self: center;
    padding: 15px 25px;
    background-color: $accent-color;
    border-radius: 27px;
    border: none;
    font-size: 20px;
    font-weight: 600;

    @include hover-effect($search-hover-color);

    &:active {
      position: relative;
      top: 1px;
    }
  }

  &__skeleton-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
    width: 100%;
  }

  &__skeleton-item {
    background-color: rgba(147, 146, 146, 0.317);
    border-radius: 20px;
    height: 300px;
    width: 210px;
    animation: pulse 2s infinite ease-in-out;
  }

  @keyframes pulse {
    0% {
      background-color: rgba(100, 100, 100, 0.178);
    }
    50% {
      background-color: rgba(100, 100, 100, 0.16);
    }
    100% {
      background-color: rgba(100, 100, 100, 0.038);
    }
  }
}

@media (max-width: 1260px) {
  .premieres {
    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      justify-content: center;
      margin: 0 auto;
    }

    &__skeleton-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      justify-content: center;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1030px) {
  .premieres {
    &__title {
      font-size: 1.8rem;
    }
    &__items {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
      justify-content: space-around;
    }
    &__skeleton-wrapper {
      margin: 0 auto;
    }
    &__skeleton-container {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 30px;
    }
  }
}

@media (max-width: 799px) {
  .premieres {
    margin-left: 60px;

    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;
      justify-content: space-between;
    }
    &__skeleton-container {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 45px;
      justify-content: space-between;
    }
  }
}

@media (max-width: 689px) {
  .premieres {
    &__title {
      font-size: 1.5rem;
    }
    &__skeleton-container {
      margin: 0 auto !important;
    }
  }
}

@media (max-width: 559px) {
  .premieres {
    &__items {
      grid-column-gap: 20px;
    }
    &__skeleton-container {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 530px) {
  .premieres {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 20px;
    }
    &__item {
      margin-bottom: 100px;
      max-width: 300px;
      height: 390px;
    }
    &__skeleton-container {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 20px;
    }
    &__skeleton-item {
      margin-bottom: 100px;
      max-width: 300px;
      height: 390px;
    }
  }
}

@media (max-width: 350px) {
  .premieres {
    &__item {
      max-width: 270px;
    }
    &__skeleton-item {
      width: 270px;
    }
  }
}
