@import "../vars.scss";
@import "../mixins.scss";

.search-page {
    padding: 80px 0;

    &__content-container {
        max-width: 1300px;
        margin: 0 auto;
        padding-left: 70px;
        padding-right: 20px;
    }

    &__title {
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 3rem;
    }

    &__form {
        margin-bottom: 60px;
        width: 100%;
    }

    &__input-container {
        position: relative;
    }

    &__input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgba(128, 128, 128, 0.779);
        padding: 10px;
        width: 100%;

        font-size: 24px;
        letter-spacing: 0.2px;
        border-radius: 2px;
    }
    &__input--modified {
        border-bottom: 2px solid tomato !important;
    }

    &__input::placeholder {
        color: gray;
        opacity: 0.8;
        letter-spacing: 0.2px;
    }

    &__icon {
        opacity: 0;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%) scale(0.8) rotate(90deg);
        color: $white;
        cursor: pointer;
        font-size: 2rem;
        padding: 5px;
        transition: opacity 0.3s ease, transform 0.3s ease;
        pointer-events: none;
    }

    &__input:not(:placeholder-shown) + &__icon {
        opacity: 1;
        transform: translateY(-50%) scale(1) rotate(0deg);
        pointer-events: auto;
    }

    &__input:placeholder-shown + &__icon {
        transform: translateY(-50%) scale(0.8) rotate(90deg);
        opacity: 0;
        pointer-events: none;
    }
    &__icon:hover {
        color: $accent-color;
        transition: $transition-time ease-in;
    }

    &__scroll-to-top {
        @include scrollToTopButtonStyles($accent-color, $search-hover-color);
    }

    &__history-container {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(18, 17, 17, 0.964);
        border-radius: 0 0 20px 20px;
        border: none;
        max-height: 50vh;
        overflow-y: auto;
        z-index: 10;
        display: none;

        &.visible {
            display: block;
        }

        p {
            padding: 20px;
            color: $accent-color;
            font-size: 1.5rem;
            letter-spacing: 0.5px;
        }

        li {
            padding: 20px;
            font-size: 1.5rem;
            letter-spacing: 0.5px;
            color: rgb(138, 137, 137);
            cursor: pointer;

            &:hover {
                color: $accent-color;
                transition: $transition-time ease-in;
            }
        }

        #clear-search-query {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            cursor: pointer;

            svg {
                fill: $accent-color;
                width: 40px;
                height: 40px;
                transition: $transition-time ease;
            }

            &:hover svg {
                transform: scale(1.1);
            }
        }
    }

    .genres {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 80px;
        justify-content: space-between;
        align-items: center;

        &__item {
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.552);
            border-radius: 50px;
            @include hover-effect($accent-color);

            &--selected {
                background-color: $accent-color;
            }
        }

        &__text {
            padding: 8px;
            letter-spacing: 0.5px;
            font-size: 18px;
            color: inherit;
        }
    }

    .recommend {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        flex-wrap: wrap;

        &__title {
            @include title;
        }

        &__items {
            @include items-container;
        }

        &__item {
            @include item;
        }

        &__item-title {
            @include item-title;
        }

        &__item-info {
            @include item-info;
        }
        &__item-description {
            display: flex;
            gap: 5px;
        }

        &__button {
            @include button-style;
        }

        &__skeleton-container {
            @include skeleton-container;
        }

        &__skeleton-item {
            @include skeleton-item;
        }
    }
}

@media (max-width: 1260px) {
    .search-page {
        .genres {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-row-gap: 10px;
            grid-column-gap: 25px;
            justify-content: center;
            text-align: center;

            &__item {
                padding: 3px;
            }
        }
    }
}

@media (max-width: 1250px) {
    .search-page {
        .genres {
            margin-bottom: 30px;
        }
        .recommend {
            &__items {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
                justify-content: center;
                margin: 0 auto;
            }

            &__skeleton-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 30px;
                justify-content: center;
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 1030px) {
    .search-page {
        padding-right: 15px;
        &__title {
            font-size: 2rem;
        }
        .genres {
            margin-bottom: 30px;
            grid-column-gap: 15px;
        }
        .recommend {
            &__title {
                font-size: 1.8rem;
            }
            &__items {
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 30px;
                justify-content: space-around;
            }
            &__skeleton-wrapper {
                margin: 0 auto;
            }
            &__skeleton-container {
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 30px;
            }
        }
    }
}

@media (max-width: 799px) {
    .search-page {
        .genres {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-row-gap: 10px;
            justify-content: center;
            text-align: center;
            grid-column-gap: 15px;

            &__text {
                padding: 5px;
                font-size: 16px;
            }
        }
        .recommend {
            &__items {
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 45px;
                justify-content: space-between;
            }
            &__skeleton-container {
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 45px;
                justify-content: space-between;
            }
        }
    }
}

@media (max-width: 689px) {
    .search-page {
        padding-right: 15px;
        &__title {
            font-size: 1.8rem;
        }
        &__input {
            font-size: 1.2rem;
        }
        .genres {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, auto);

            &__title {
                font-size: 1.5rem;
            }

            &__text {
                padding: 1px;
                font-size: 15px;
            }
        }
        .recommend {
            &__title {
                font-size: 1.5rem;
            }
            &__skeleton-container {
                margin: 0 auto !important;
            }
        }
    }
}

@media (max-width: 559px) {
    .search-page {
        .recommend {
            &__items {
                grid-column-gap: 20px;
            }
            &__skeleton-container {
                grid-column-gap: 20px;
            }
        }
    }
}

@media (max-width: 530px) {
    .search-page {
        .recommend {
            &__items {
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: 20px;
            }
            &__item {
                margin-bottom: 100px;
                max-width: 300px;
                height: 390px;
            }
            &__skeleton-container {
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: 20px;
            }
            &__skeleton-item {
                margin-bottom: 100px;
                max-width: 300px;
                height: 390px;
            }
        }
    }
}

@media (max-width: 390px) {
    .search-page {
        &__content-container {
            padding-left: 30px;
            padding-right: 20px;
        }
    }
}
@media (max-width: 350px) {
    .search-page {
        .recommend {
            &__item {
                max-width: 270px;
            }
            &__skeleton-item {
                width: 270px;
            }
            &__button {
                padding: 10px 15px;
                font-size: 16px;
            }
        }
    }
}
